spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cvln968gjchc738lcl10-a.oregon-postgres.render.com/formadmission
spring.datasource.username=gab
spring.datasource.password=MauBYedB1UtAte71iKk3P7NhBpqqGpj5
spring.datasource.driver-class-name=org.postgresql.Driver
